{
  "name": "Quiet Games",
  "short_name": "Quiet Games",
  "start_url": "/",
  "display": "standalone",
  "background-color": "#2c3035",
  "theme_color": "#2c3035",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
